# gimme-feedback

./: Jenkinsfile  README.md  pom.xml  primes.txt
collector/: pom.xml
collector/src/main/java/com/coveros/feedback/collector/: Event.java  EventMapper.java  EventRestController.java
collector/src/test/java/com/coveros/feedback/collector/: EventTest.java
event/: pom.xml
event/src/main/java/com/coveros/feedback/event/: Event.java  EventMapper.java  EventPersistenceConfig.java  EventRestController.java  PersistenceConfig.java
event/src/main/resources/: event-schema.sql
event/src/test/java/com/coveros/feedback/event/: EventMapperIT.java  EventPersistenceTestConfig.java  EventTest.java
event/src/test/resources/: event-test-data.sql
